# AWSPushManager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avodev/awspushmanager/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avodev/awspushmanager/example/activity/: MainActivity.java
app/src/main/java/com/avodev/awspushmanager/example/gcm/: AppGcmListenerService.java  AppInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/avodev/awspushmanager/example/util/: Configuration.java  SharedPreferencesKeys.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avodev/awspushmanager/example/: ExampleUnitTest.java
aws-push-manager/: build.gradle  proguard-rules.pro
aws-push-manager/src/androidTest/java/com/avodev/awspushmanager/: ApplicationTest.java
aws-push-manager/src/main/res/values/: strings.xml
aws-push-manager/src/test/java/com/avodev/awspushmanager/: ExampleUnitTest.java
